import React, {Component} from 'react';
import CarouselBox from "../Components/CarouselBox";
import {Container} from "react-bootstrap";

class Home extends Component {
    render() {
        return (
            <>
                <CarouselBox/>
                <Container>
                    <article >
                        <h1 style={{textAlign: 'center'}}>Немного информации</h1>
                        <p>
                            МОРОЖЕНКА — это бренд легендарного десерта, который обожают взрослые и дети
                            по всему миру.
                            <br/>
                                Это десятки уникальных вкусов и ароматов, высокое качество натуральных ингредиентов, современные фабрики во
                                многих странах,
                                в том числе России (в Москве работает самое крупное в Европе производство). Хотите узнать историю фирмы?
                                Мы расскажем, как начинали свой маленький бизнес, как превратилось маленькое кафе с мороженым
                                в узнаваемый бренд.
                        </p>
                        <h1 style={{textAlign: 'center'}}>Производство</h1>
                        <p> С самых первых лет мороженое бренда МОРОЖЕНКА изготавливается только из натурального сырья.
                            В рецептуру входят сливки, фрукты, ягоды, орехи, сиропы. Искусственные добавки, пальмовое масло и прочие
                            сомнительные компоненты исключены.
                            На фабриках используется старинная рецептура — вы можете не беспокоиться за свое здоровье.
                        </p>
                    </article>
                </Container>
            </>
        );
    }
}

export default Home;