import React from 'react';
import ice1 from "../../assets/11.jpg";
import {TabContent, TabPane} from "react-bootstrap";
import ice2 from "../../assets/22.jpg";
import ice3 from "../../assets/33.jpg";
import ice4 from "../../assets/44.jpg";
import ice5 from "../../assets/55.jpg";
import ice6 from "../../assets/66.jpg";

function Assort (){
    return (
        <div>
            <TabContent>
                <TabPane eventKey="first">
                    <img className={'IMG'} src={ice1}/>
                    <div>
                        <p className={'TEXT-TAB'}>Цитрус+витамин</p><br/>
                        <p className={'TEXT-TAB'}>Цена: 547.5 руб.</p>
                        <p>Сливочное мороженое с апельсиново-мандариновой прослойкой обогащенное
                            витамином «С».</p>
                        <h4>Состав:</h4>
                        <p> сливки, восстановленное обезжиренное молоко,
                            апельсиново-мандариновая прослойка (апельсин, мандарин, сахар, стабилизатор (Е440), регулятор кислотности (Е330),
                            ароматизатор “мандарин-апельсин”, краситель (Е160с), консервант (Е202)), сахарный сироп,
                            глюкозный сироп, аскорбиновая кислота, эмульгатор (Е471), стабилизаторы (Е466, Е412,Е407).
                        </p>
                        <h4>Пищевая ценность на 100 гр. :</h4>
                        <p>Калорийность- 180 ккал/756 кДж; жир- 8,5 г., углеводы- 23 г., белок-3 г.
                            <h4>Аллергены:</h4>лактоза, сахар, фрукты.</p>
                    </div>
                </TabPane>
                <TabPane eventKey="second">
                    <img className={'IMG'} src={ice2}/>
                    <div>
                        <p className={'TEXT-TAB'}>Малина+протеин</p><br/>
                        <p className={'TEXT-TAB'}>Цена: 547.5 руб.</p>
                        <p>Сливочное мороженое с малиновой прослойкой обогащенное протеином.</p>
                        <h4>Состав:</h4>
                        <p> сливки, восстановленное обезжиренное молоко, малиновая
                            прослойка (сахар, малина, загуститель (Е440), ароматизатор малина,
                            сок лимона концентрированный, краситель (Е120)), сахарный сироп,
                            концентрат сывороточного белка, глюкозный сироп, эмульгатор (Е471),
                            стабилизаторы (Е466, Е412, Е407).
                        </p>
                        <h4>Пищевая ценность на 100 гр. :</h4>
                        <p>Калорийность- 197 ккал/760 кДж; жир- 8 г., углеводы- 26 г., белок-5,4 г. </p>
                        <p><h4>Аллергены:</h4>лактоза, сахар, фрукты.</p>
                    </div>
                </TabPane>
                <TabPane eventKey="third">
                    <img className={'IMG'} src={ice3}/>
                    <div>
                        <p className={'TEXT-TAB'}>Красный апельсин и мюсли VEGAN</p><br/>
                        <p className={'TEXT-TAB'}>Цена: 680 руб.</p>
                        <p>Овсяный десерт с пюре красного апельсина, мультизлаковыми мюсли и овсяным
                            молоком, обогащенный кальцием и витаминами B и D.</p>
                        <h4>Состав:</h4>
                        <p> Сахарный сироп, молоко овсяное (вода питьевая, крупа
                            овсяная, масло подсолнечное, соль, витаминно-минеральный комплекс: кальций (трикальцийфосфат),
                            витамины (рибофлавин (В2), В12, D)), масло кокосовое,
                            тапиока крахмал, мюсли (хлопья овсяные, пшеничные, ржаные, ячменные, гречневые),
                            пюре красного апельсина (сахар, мякоть апельсина, сок красного апельсина,
                            загуститель (Е440), аскорбиновая кислота, ароматизатор апельсин,),
                            эмульгатор (Е471), стабилизаторы (Е412, Е410), соль поваренная пищевая.
                        </p>
                        <h4>Пищевая ценность на 100 гр. :</h4>
                        <p>Калорийность – 150 ккал/630 кДж, содержание белков - 0 г, жиров - 8,5 г,
                            углеводов - 18,5 г . </p>
                    </div>
                </TabPane>
                <TabPane eventKey="fourth">
                    <img className={'IMG'} src={ice4}/>
                    <div>
                        <p className={'TEXT-TAB'}>Фисташковые с миндалем VEGAN</p><br/>
                        <p className={'TEXT-TAB'}>Цена: 680 руб.</p>
                        <p>Фисташковый десерт с дробленым миндалем</p>
                        <h4>Состав:</h4>
                        <p> Сахарный сироп, миндаль, паста фисташки, база веган
                            (растительные волокна, рисовый белок, загуститель камедь тары), глюкозный сироп,
                            декстроза, растительные волокна, стабилизаторы (декстроза, глюкозный сироп,
                            мальтодекстрин, растительные волокна), соль поваренная пищевая.</p>
                        <h4>Пищевая ценность на 100 гр. :</h4>
                        <p>Калорийность - 163 ккал/ 672 кДж, содержание белков - 3.0 г, жиров - 7,5 г,
                            углеводов -21,0 г.</p>
                    </div>
                </TabPane>
                <TabPane eventKey="fifth">
                    <img className={'IMG'} src={ice5}/>
                    <div>
                        <p className={'TEXT-TAB'}>PURONERO VEGAN</p><br/>
                        <p className={'TEXT-TAB'}>Цена: 680 руб.</p>
                        <p>Замороженный шоколадный десерт</p>
                        <h4>Состав:</h4>
                        <p> Сахарный сироп, какао-масса, база веган (растительные
                            волокна, рисовый белок, загуститель камедь тары), глюкозный сироп, декстроза,
                            какао-порошок, стабилизаторы (декстроза, глюкозный сироп,
                            мальтодекстрин, растительные волокна), соль поваренная пищевая.</p>
                        <h4>Пищевая ценность на 100 гр. :</h4>
                        <p>Калорийность - 157 ккал/659 кДж, содержание белков -2,3 г, жиров -6,0 г,
                            углеводов - 23,5 г. </p>
                    </div>
                </TabPane>
                <TabPane eventKey="sixth">
                    <img className={'IMG'} src={ice6}/>
                    <div>
                        <p className={'TEXT-TAB'}>Попкорн VEGAN</p><br/>
                        <p className={'TEXT-TAB'}>Цена: 680 руб.</p>
                        <p>Кокосовый десерт с шоколадно-кокосовым попкорном с кокосовым молоком</p>
                        <h4>Состав:</h4>
                        <p> Cахарный сироп, молоко кокосовое (переработанная мякоть
                            кокосового ореха 35%, вода 65%), масло кокосовое, тапиока крахмал, попкорн
                            "шоколад-кокос" (зерно кукурузы, кокосовое масло, тростниковый сахар, натуральный какао- порошок,
                            кокос, соевый лецитин (Е322)), эмульгатор (Е471), стабилизаторы
                            (Е412, Е410), соль поваренная пищевая.</p>
                        <h4>Пищевая ценность на 100 гр. :</h4>
                        <p>Калорийность - 164 ккал/688 кДж, содержание белков - 0 г, жиров - 10.5 г,
                            углеводов - 17.5 г. </p>
                    </div>
                </TabPane>
            </TabContent>
        </div>
    );
}

export default Assort;