import React from 'react';
import {Col, Container, Row, TabContainer, TabContent, TabPane} from "react-bootstrap";
import Assort from "../../Components/Assortment/Assort";
import Nava from "../../Components/Assortment/Nava";

import './Assortment.css'
import ice1 from "../../assets/11.jpg";
import ice2 from "../../assets/22.jpg";
import ice3 from "../../assets/33.jpg";
import ice4 from "../../assets/44.jpg";
import ice5 from "../../assets/55.jpg";
import ice6 from "../../assets/66.jpg";

function Assortment() {

    return (
        <Container>
            <TabContainer id="left-tabs-example" defaultActiveKey="first">
                <Row>
                    <Col sm={3}>
                        <Nava eventKey="first"
                              text1={"Цитрус + витамин"}
                        />
                        <Nava eventKey="second"
                              text1={"Малина + протеин"}
                        />
                        <Nava eventKey="third"
                              text1={"Красный апельсин и мюсли VEGAN"}
                        />
                        <Nava eventKey="fourth"
                              text1={"Фисташка с миндалем VEGAN"}
                        />
                        <Nava eventKey="fifth"
                              text1={"PURONERO VEGAN"}
                        />
                        <Nava eventKey="sixth"
                              text1={"Попкорн VEGAN"}
                        />
                    </Col>
                    <Col sm={9}>
                        <TabContent>
                            <TabPane eventKey="first">
                                <Assort src={ice1}
                                        text1={"Цитрус+витамин"}
                                        text2={"Цена: 547.5 руб."}
                                        text3={"Сливочное мороженое с апельсиново-мандариновой прослойкой обогащенное\n" +
                                        "                                        витамином «С»."}
                                        text4={"сливки, восстановленное обезжиренное молоко,\n" +
                                        "                                        апельсиново-мандариновая прослойка (апельсин, мандарин, сахар, стабилизатор (Е440),\n" +
                                        "                                        регулятор кислотности (Е330),\n" +
                                        "                                        ароматизатор “мандарин-апельсин”, краситель (Е160с), консервант (Е202)), сахарный сироп,\n" +
                                        "                                        глюкозный сироп, аскорбиновая кислота, эмульгатор (Е471), стабилизаторы (Е466, Е412,Е407)."}
                                        text5={"Калорийность- 180 ккал/756 кДж; жир- 8,5 г., углеводы- 23 г., белок-3 г."}
                                />
                            </TabPane>
                            <TabPane eventKey="second">
                                <Assort src={ice2}
                                        text1={"Малина+протеин"}
                                        text2={"Цена: 547.5 руб."}
                                        text3={"Сливочное мороженое с малиновой прослойкой обогащенное протеином."}
                                        text4={"сливки, восстановленное обезжиренное молоко, малиновая\n" +
                                        "                                        прослойка (сахар, малина, загуститель (Е440), ароматизатор малина,\n" +
                                        "                                        сок лимона концентрированный, краситель (Е120)), сахарный сироп,\n" +
                                        "                                        концентрат сывороточного белка, глюкозный сироп, эмульгатор (Е471),\n" +
                                        "                                        стабилизаторы (Е466, Е412, Е407)."}
                                        text5={"Калорийность- 197 ккал/760 кДж; жир- 8 г., углеводы- 26 г., белок-5,4 г. "}
                                />
                            </TabPane>
                            <TabPane eventKey="third">
                                <Assort src={ice3}
                                        text1={"Красный апельсин и мюсли VEGAN"}
                                        text2={"Цена: 680 руб."}
                                        text3={"Овсяный десерт с пюре красного апельсина, мультизлаковыми мюсли и овсяным\n" +
                                        "                                        молоком, обогащенный кальцием и витаминами B и D."}
                                        text4={"Сахарный сироп, молоко овсяное (вода питьевая, крупа\n" +
                                        "                                        овсяная, масло подсолнечное, соль, витаминно-минеральный комплекс: кальций\n" +
                                        "                                        (трикальцийфосфат),\n" +
                                        "                                        витамины (рибофлавин (В2), В12, D)), масло кокосовое,\n" +
                                        "                                        тапиока крахмал, мюсли (хлопья овсяные, пшеничные, ржаные, ячменные, гречневые),\n" +
                                        "                                        пюре красного апельсина (сахар, мякоть апельсина, сок красного апельсина,\n" +
                                        "                                        загуститель (Е440), аскорбиновая кислота, ароматизатор апельсин,),\n" +
                                        "                                        эмульгатор (Е471), стабилизаторы (Е412, Е410), соль поваренная пищевая."}
                                        text5={"Калорийность – 150 ккал/630 кДж, содержание белков - 0 г, жиров - 8,5 г,\n" +
                                        "                                        углеводов - 18,5 г ."}

                                />
                            </TabPane>
                            <TabPane eventKey="fourth">
                                <Assort src={ice4}
                                        text1={"Фисташковые с миндалем VEGAN"}
                                        text2={"Цена: 680 руб."}
                                        text3={"Фисташковый десерт с дробленым миндалем"}
                                        text4={"Сахарный сироп, миндаль, паста фисташки, база веган\n" +
                                        "                                        (растительные волокна, рисовый белок, загуститель камедь тары), глюкозный сироп,\n" +
                                        "                                        декстроза, растительные волокна, стабилизаторы (декстроза, глюкозный сироп,\n" +
                                        "                                        мальтодекстрин, растительные волокна), соль поваренная пищевая."}
                                        text5={"Калорийность - 163 ккал/ 672 кДж, содержание белков - 3.0 г, жиров - 7,5 г,\n" +
                                        "                                        углеводов -21,0 г."}
                                />
                            </TabPane>
                            <TabPane eventKey="fifth">
                                <Assort src={ice5}
                                        text1={"PURONERO VEGAN"}
                                        text2={"Цена: 680 руб."}
                                        text3={"Замороженный шоколадный десерт"}
                                        text4={"Сахарный сироп, какао-масса, база веган (растительные\n" +
                                        "                                        волокна, рисовый белок, загуститель камедь тары), глюкозный сироп, декстроза,\n" +
                                        "                                        какао-порошок, стабилизаторы (декстроза, глюкозный сироп,\n" +
                                        "                                        мальтодекстрин, растительные волокна), соль поваренная пищевая."}
                                        text5={"Калорийность - 157 ккал/659 кДж, содержание белков -2,3 г, жиров -6,0 г,\n" +
                                        "                                        углеводов - 23,5 г. "}
                                />
                            </TabPane>
                            <TabPane eventKey="sixth">
                                <Assort src={ice6}
                                        text1={"Попкорн VEGAN"}
                                        text2={"Цена: 680 руб."}
                                        text3={"Кокосовый десерт с шоколадно-кокосовым попкорном с кокосовым молоком"}
                                        text4={"Сахарный сироп, молоко кокосовое (переработанная мякоть\n" +
                                        "                                        кокосового ореха 35%, вода 65%), масло кокосовое, тапиока крахмал, попкорн\n" +
                                        "                                        \"шоколад-кокос\" (зерно кукурузы, кокосовое масло, тростниковый сахар,\n" +
                                        "                                        натуральный какао-\n" +
                                        "                                        порошок,\n" +
                                        "                                        кокос, соевый лецитин (Е322)), эмульгатор (Е471), стабилизаторы\n" +
                                        "                                        (Е412, Е410), соль поваренная пищевая."}
                                        text5={"Калорийность - 164 ккал/688 кДж, содержание белков - 0 г, жиров - 10.5 г,\n" +
                                        "                                        углеводов - 17.5 г. "}
                                />
                            </TabPane>
                        </TabContent>
                    </Col>
                </Row>
            </TabContainer>
        </Container>
    );

}

export default Assortment;